{
  "name": "lab3",
  "version": "1.0.0",
  "description": "lab 3 for webdev 2",
  "license": "ISC",
  "author": "Connor Hull",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "graphql": "^16.14.2",
    "mongodb": "^7.7.0"
  }
}
